# golem-client-mock

./: .gitignore  GolemClientMock.sln  README.md  common.targets  start_api.sh
GolemClientMockAPI/: GolemClientMockAPI.csproj  GolemClientMockAPI.xml  Program.cs  Startup.cs  Startup_bak.cs  libman.json  todolist.txt
GolemClientMockAPI/ActivityAPI/Models/: ActivityState.cs  ActivityStateDetails.cs  CreateActivityError.cs  CreateActivityProviderEvent.cs  DestroyActivityError.cs  ErrorBase.cs  ExeScriptBatch.cs  ExeScriptCommand.cs  ExeScriptCommandResult.cs  ExeScriptRequest.cs  ExecError.cs  ExecProviderEvent.cs  ProblemDetails.cs  ProviderEvent.cs
GolemClientMockAPI/Attributes/: ValidateModelStateAttribute.cs
GolemClientMockAPI/ClientApp/: package-lock.json  package.json
GolemClientMockAPI/ClientApp/public/: index.html  manifest.json
GolemClientMockAPI/ClientApp/src/components/: Home.js  NavMenu.js  Node.js  Subscriptions.js
GolemClientMockAPI/Controllers/: ActivityControlApiController.cs  ActivityProviderGatewayApiController.cs  ActivityStateApiController.cs  AdminController.cs  HomeController.cs  MarketProviderApiController.cs  MarketRequestorApiController.cs  ProviderApiController.cs  RequestorApiController.cs
GolemClientMockAPI/Entities/: Activity.cs  ActivityExecResult.cs  ActivityProviderEvent.cs  ActivityRequestorEvent.cs  ActivityStateDetails.cs  Agreement.cs  AgreementResultEnum.cs  ClientContext.cs  Demand.cs  DemandProposal.cs  DemandSubscription.cs  ExeScript.cs  MarketProviderEvent.cs  MarketRequestorEvent.cs  Offer.cs  OfferProposal.cs  OfferSubscription.cs  Proposal.cs  ProviderEvent.cs  RequestorEvent.cs  Subscription.cs
GolemClientMockAPI/Extensions/: StringExtensions.cs
GolemClientMockAPI/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
GolemClientMockAPI/Mappers/: ActivityProviderEventMapper.cs  DemandMapper.cs  EnumMappers.cs  ExeScriptMapper.cs  MappingProfile.cs  MarketProviderEventMapper.cs  MarketRequestorEventMapper.cs  OfferMapper.cs  PropertyMappers.cs  ProviderEventMapper.cs  RequestorEventMapper.cs
GolemClientMockAPI/MarketAPI/Models/: Agreement.cs  AgreementProposal.cs  Demand.cs  DemandEvent.cs  NewAgreementEvent.cs  Offer.cs  OfferEvent.cs  PropertyQueryResponse.cs  Proposal.cs  ProviderEvent.cs  ProviderPropertyQuery.cs  RequestorEvent.cs
GolemClientMockAPI/Models/: MarketStats.cs  NodeStats.cs  StatsModel.cs  SubscriptionStats.cs
GolemClientMockAPI/Modules/: AutofacModule.cs
GolemClientMockAPI/Processors/: IProviderActivityProcessor.cs  IProviderMarketProcessor.cs  IRequestorActivityProcessor.cs  IRequestorMarketProcessor.cs  InMemoryActivityProcessor.cs  InMemoryMarketProcessor.cs
GolemClientMockAPI/Processors/Operations/: CollectProviderEventsOperation.cs  CollectRequestorEventsOperation.cs  ConfirmAgreementBase.cs  ConfirmAgreementOperation.cs  CreateAgreementOperation.cs  CreateDemandProposalOperation.cs  CreateOfferProposalOperation.cs  InMemoryMarketOperationBase.cs  SendAgreementResponseOperation.cs  SendConfirmAgreementOperation.cs  SubscribeDemandOperation.cs  SubscribeOfferOperation.cs  UnsubscribeDemandOperation.cs  UnsubscribeOfferOperation.cs  WaitConfirmAgreementResultOperation.cs
GolemClientMockAPI/Processors/Operations/Activity/: CollectActivityEventsOperation.cs  CreateActivityOperation.cs  DestroyActivityOperation.cs  ExecOperation.cs  GetExecBatchResultsOperation.cs  GetOperation.cs  InMemoryActivityOperationBase.cs  SendActivityExecResultsOperation.cs  SendActivityStateDetailsOperation.cs
GolemClientMockAPI/Processors/Operations/Market/: CollectProviderEventsOperation.cs  CollectRequestorEventsOperation.cs  ConfirmAgreementBase.cs  ConfirmAgreementOperation.cs  CreateAgreementOperation.cs  CreateDemandProposalOperation.cs  CreateOfferProposalOperation.cs  InMemoryMarketOperationBase.cs  SendAgreementResponseOperation.cs  SendConfirmAgreementOperation.cs  SubscribeDemandOperation.cs  SubscribeOfferOperation.cs  UnsubscribeDemandOperation.cs  UnsubscribeOfferOperation.cs  WaitConfirmAgreementResultOperation.cs
GolemClientMockAPI/Properties/: launchSettings.json
GolemClientMockAPI/Repository/: IActivityRepository.cs  IAgreementRepository.cs  IProposalRepository.cs  IStatsRepository.cs  ISubscriptionRepository.cs  InProcessActivityRepository.cs  InProcessAgreementRepository.cs  InProcessSubscriptionProposalRepository.cs
GolemClientMockAPI/Security/: GolemClientAuthorizationFilter.cs
GolemClientMockAPI/Views/: _ViewImports.cshtml
GolemClientMockAPI/Views/Home/: Index.cshtml
GolemClientMockAPI/Views/Shared/: Error.cshtml  _Layout.cshtml
GolemClientMockup/: Program.cs
GolemMarketApiMockup/: AssemblyLoadContext.cs  GolemMarketApiMockup.csproj  GolemMarketResolver.cs  IMarketApiInterop.cs  Linux64MarketApiInterop.cs  OSXMarketApiInterop.cs  Win64MarketApiInterop.cs  libmarket_api.d
GolemMarketApiMockupRunner/: GolemMarketApiMockupRunner.csproj  Program.cs
GolemMarketApiMockupTests/: ActivityIntegrationTests.cs  GolemMarketApiMockupTests.csproj  GolemMarketResolverTests.cs  MarketIntegrationTests.cs  PropertyMapperTests.cs  ProviderEventMapperTests.cs  RequestorEventMapperTests.cs  Resources.Designer.cs  Resources.resx
GolemMarketApiMockupTests/Resources/: Property_JsonFlat.txt  Property_JsonStructure.txt
IO.Swagger/: IO.Swagger.csproj  Startup.cs
IO.Swagger/Controllers/: ProviderApi.cs  RequestorApi.cs
IO.Swagger/Models/: Agreement.cs  AgreementProposal.cs  Demand.cs  DemandEvent.cs  NewAgreementEvent.cs  Offer.cs  OfferEvent.cs  PropertyQueryResponse.cs  Proposal.cs  ProviderEvent.cs  ProviderPropertyQuery.cs  RequestorEvent.cs
IO.Swagger/wwwroot/: swagger-original.json
nng.NETCore/: nng.NETCore.csproj
nng.NETCore/runtimes/any/lib/netstandard2.0/: nng.NETCore.deps.json
nng.Shared/: AssemblyLoadContext.cs  nng.Shared.csproj
nng.Shared.ST/: nng.Shared.csproj
nng.Tests/: ReqRepTests.cs  nng.Tests.csproj
