<Project Sdk="Microsoft.NET.Sdk">

  <!-- Needed so tests run in similar environment as consumers of nupkg -->
  <Import Project="..\nng.NETCore\build\Subor.nng.NETCore.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nng.NETCore\nng.NETCore.csproj" />
    <ProjectReference Include="..\nng.Shared\nng.Shared.csproj" />
  </ItemGroup>

</Project>
