<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GolemMarketApiMockupTests\GolemMarketApiMockupTests.csproj" />
    <ProjectReference Include="..\GolemMarketApiMockup\GolemMarketApiMockup.csproj" />
  </ItemGroup>

</Project>
